<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>card</title>
</head>
<body>
    <div class="cardContainer">
        <div class="card">
            <h1>card d'exemple</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem soluta expedita mollitia tempore magnam facilis voluptates iure. Sit deserunt error harum reiciendis assumenda laborum similique explicabo officiis, aspernatur esse sequi.</p>
        </div>
    </div>
</body>
</html>